.logo{
    height: 100px;
    margin: auto;
    filter: invert(1);

}

h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    display: flex;
    justify-content: center;
}

body{
    background-color: #f2ebfb;
    font-family: 'Noto Sans JP', sans-serif;
}

.connection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15% auto 15% auto;
}



.bannerimage {
    width: 100%;;
    height: 300px;
    /* background-color: #9667E0; */
    background-position: center;
  }

.bannerdesc{
    width: 100%;
    height: 300px;
    background-color: #d4bbfc;
}

.test{
    max-width:80%;
    max-height:80%;
    object-fit: contain;
}

.description{
    max-width: 30%;
    max-height: 30%;
    object-fit: contain;
    text-align: center;
    color: white;
}

#slideshow {
    z-index: 1000;
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transition: 0.5s;;
    animation-iteration-count: infinite;
  }


#title_inside {
    font-family: 'Noto Sans', sans-serif;   
    position: absolute;
    color: white;
    top: 60%;
    font-size: 100px;
    left: 1%;
    transition: none;
    flex-wrap: nowrap;
  }

  #title_outside{
    z-index: -1;
    font-family: 'Noto Sans', sans-serif;   
    position: absolute;
    margin: auto;
    z-index: 1000;
    color: black;
    transition: 0.5s;
    top: 80vh;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    text-align: center;
}


.yomama{
    position: absolute;
    left: 25%;
    display: flex;
    flex-wrap: wrap;
}

#description {
    margin-top: 110vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 200px; 
    grid-template-areas: 
      "div1 div2"
      "div3 div4"
      "div5 div6"; 
    }
    
.div1 { grid-area: div1; }
.div2 { grid-area: div2; }
.div3 { grid-area: div3; }
.div4 { grid-area: div4;}
.div5 { grid-area: div5; }
.div6 { grid-area: div6; }

#description div {
    width: 35%;
}

.line{
    position: sticky;
    top: 200vh;
}

#description div img{
    height: 45%;
}

#dashed_line{
    border:0px;
    width: 300px;
    border-top: 1px dashed;
    border-width: 5px;
    rotate: 90deg;
}